317
G0,DI_DG,BOOL,%IX0,VAR_INPUT,No,0,Ladder,0,1
G1,DI_1,BOOL,%IX1,VAR_INPUT,No,0,Ladder,1,1
G2,DI_2,BOOL,%IX2,VAR_INPUT,No,0,Ladder,2,1
G3,DI_3,BOOL,%IX3,VAR_INPUT,No,0,Ladder,3,1
G4,DO_RLED,BOOL,%QX0,VAR_OUTPUT,No,0,Ladder,0,1
G5,DO_ALARM,BOOL,%QX1,VAR_OUTPUT,No,0,Ladder,1,1
G6,DO_ESTOP,BOOL,%QX2,VAR_OUTPUT,No,0,Ladder,2,1
G7,pb_CORR,INT,%QW0,VAR_OUTPUT,No,0,Ladder,0,1
G8,pa_CORR,INT,%QW1,VAR_OUTPUT,No,0,Ladder,1,1
G9,tb_CORR,INT,%QW2,VAR_OUTPUT,No,0,Ladder,2,1
G10,ta_CORR,INT,%QW3,VAR_OUTPUT,No,0,Ladder,3,1
G11,pba_DIFF,INT,%QW4,VAR_OUTPUT,No,0,Ladder,4,1
G12,VAR_OUT_05,INT,%QW5,VAR_OUTPUT,No,0,Ladder,5,1
G13,pb_INT,INT,%QW6,VAR_OUTPUT,No,0,Ladder,6,1
G14,pa_INT,INT,%QW7,VAR_OUTPUT,No,0,Ladder,7,1
G15,pb_ACT,INT,%QW8,VAR_OUTPUT,No,0,Ladder,8,1
G16,pa_ACT,INT,%QW9,VAR_OUTPUT,No,0,Ladder,9,1
G17,pb_OFFSET,INT,%QW10,VAR_OUTPUT,YES,0,Ladder,10,1
G18,pa_OFFSET,INT,%QW11,VAR_OUTPUT,YES,0,Ladder,11,1
G19,tb_INT,INT,%QW12,VAR_OUTPUT,No,0,Ladder,12,1
G20,ta_INT,INT,%QW13,VAR_OUTPUT,No,0,Ladder,13,1
G21,VAR_OUT_14,INT,%QW14,VAR_OUTPUT,No,0,Ladder,14,1
G22,VAR_OUT_15,INT,%QW15,VAR_OUTPUT,No,0,Ladder,15,1
G23,O_DD,UINT,%QW16,VAR_OUTPUT,No,0,Ladder,16,1
G24,O_MMM,UINT,%QW17,VAR_OUTPUT,No,0,Ladder,17,1
G25,O_YYYY,UINT,%QW18,VAR_OUTPUT,No,0,Ladder,18,1
G26,O_HH,UINT,%QW19,VAR_OUTPUT,No,0,Ladder,19,1
G27,O_MM,UINT,%QW20,VAR_OUTPUT,No,0,Ladder,20,1
G28,O_SS,UINT,%QW21,VAR_OUTPUT,No,0,Ladder,21,1
G29,VAR_OUT_22,INT,%QW22,VAR_OUTPUT,No,0,Ladder,22,1
G30,VAR_OUT_23,INT,%QW23,VAR_OUTPUT,No,0,Ladder,23,1
G31,VAR_OUT_24,INT,%QW24,VAR_OUTPUT,No,0,Ladder,24,1
G32,VAR_OUT_25,INT,%QW25,VAR_OUTPUT,No,0,Ladder,25,1
G33,VAR_OUT_26,INT,%QW26,VAR_OUTPUT,No,0,Ladder,26,1
G34,VAR_OUT_27,INT,%QW27,VAR_OUTPUT,No,0,Ladder,27,1
G35,VAR_OUT_28,INT,%QW28,VAR_OUTPUT,No,0,Ladder,28,1
G36,VAR_OUT_29,INT,%QW29,VAR_OUTPUT,No,0,Ladder,29,1
G37,VAR_OUT_30,INT,%QW30,VAR_OUTPUT,No,0,Ladder,30,1
G38,VAR_OUT_31,INT,%QW31,VAR_OUTPUT,No,0,Ladder,31,1
G39,VAR_OUT_32,INT,%QW32,VAR_OUTPUT,No,0,Ladder,32,1
G40,VAR_OUT_33,INT,%QW33,VAR_OUTPUT,No,0,Ladder,33,1
G41,VAR_OUT_34,INT,%QW34,VAR_OUTPUT,No,0,Ladder,34,1
G42,VAR_OUT_35,INT,%QW35,VAR_OUTPUT,No,0,Ladder,35,1
G43,SHOW_WHICH_v,INT,%QW36,VAR_OUTPUT,No,0,Ladder,36,1
G44,SHOW_WHICH_t,INT,%QW37,VAR_OUTPUT,No,0,Ladder,37,1
G45,SHOW_THIS_v,INT,%QW38,VAR_OUTPUT,No,0,Ladder,38,1
G46,SHOW_WHICH_e,INT,%QW39,VAR_OUTPUT,No,0,Ladder,39,1
G47,SHOW_THIS_e,INT,%QW40,VAR_OUTPUT,No,0,Ladder,40,1
G48,VAR_OUT_41,INT,%QW41,VAR_OUTPUT,No,0,Ladder,41,1
G49,VAR_OUT_42,INT,%QW42,VAR_OUTPUT,No,0,Ladder,42,1
G50,VAR_OUT_43,INT,%QW43,VAR_OUTPUT,No,0,Ladder,43,1
G51,gcDay,UINT,%QW44,VAR_OUTPUT,No,0,Ladder,44,1
G52,pb_ERR,UINT,%QW45,VAR_OUTPUT,No,0,Ladder,45,1
G53,pa_ERR,UINT,%QW46,VAR_OUTPUT,No,0,Ladder,46,1
G54,tb_ERR,UINT,%QW47,VAR_OUTPUT,No,0,Ladder,47,1
G55,ta_ERR,UINT,%QW48,VAR_OUTPUT,No,0,Ladder,48,1
G56,VAR_IN_00,INT,%IW0,VAR_INPUT,No,0,Ladder,0,1
G57,pScInHi,INT,%IW1,VAR_INPUT,No,0,Ladder,1,1
G58,pScInLo,INT,%IW2,VAR_INPUT,No,0,Ladder,2,1
G59,pScOutHi,INT,%IW3,VAR_INPUT,No,0,Ladder,3,1
G60,pScOutLo,INT,%IW4,VAR_INPUT,No,0,Ladder,4,1
G61,VAR_IN_05,INT,%IW5,VAR_INPUT,No,0,Ladder,5,1
G62,idTemp,INT,%IW6,VAR_INPUT,YES,0,Ladder,6,1
G63,idPress,INT,%IW7,VAR_INPUT,YES,0,Ladder,7,1
G64,ovTemp,INT,%IW8,VAR_INPUT,YES,0,Ladder,8,1
G65,ovPress,INT,%IW9,VAR_INPUT,YES,0,Ladder,9,1
G66,pTemp_1,INT,%IW10,VAR_INPUT,YES,0,Ladder,10,1
G67,pTemp_2,INT,%IW11,VAR_INPUT,YES,0,Ladder,11,1
G68,pTemp_3,INT,%IW12,VAR_INPUT,YES,0,Ladder,12,1
G69,pTemp_4,INT,%IW13,VAR_INPUT,YES,0,Ladder,13,1
G70,pTemp_5,INT,%IW14,VAR_INPUT,YES,0,Ladder,14,1
G71,pTemp_6,INT,%IW15,VAR_INPUT,YES,0,Ladder,15,1
G72,pTemp_7,INT,%IW16,VAR_INPUT,YES,0,Ladder,16,1
G73,pPress_1,INT,%IW17,VAR_INPUT,YES,0,Ladder,17,1
G74,pPress_2,INT,%IW18,VAR_INPUT,YES,0,Ladder,18,1
G75,pPress_3,INT,%IW19,VAR_INPUT,YES,0,Ladder,19,1
G76,pPress_4,INT,%IW20,VAR_INPUT,YES,0,Ladder,20,1
G77,pPress_5,INT,%IW21,VAR_INPUT,YES,0,Ladder,21,1
G78,pPress_6,INT,%IW22,VAR_INPUT,YES,0,Ladder,22,1
G79,pPress_7,INT,%IW23,VAR_INPUT,YES,0,Ladder,23,1
G80,VAR_IN_24,INT,%IW24,VAR_INPUT,No,0,Ladder,24,1
G81,VAR_IN_25,INT,%IW25,VAR_INPUT,No,0,Ladder,25,1
G82,I_DD,UINT,%IW26,VAR_INPUT,No,0,Ladder,26,1
G83,I_MMM,UINT,%IW27,VAR_INPUT,No,0,Ladder,27,1
G84,I_YYYY,UINT,%IW28,VAR_INPUT,No,0,Ladder,28,1
G85,I_HH,UINT,%IW29,VAR_INPUT,No,0,Ladder,29,1
G86,I_MM,UINT,%IW30,VAR_INPUT,No,0,Ladder,30,1
G87,I_SS,UINT,%IW31,VAR_INPUT,No,0,Ladder,31,1
G88,VAR_IN_32,INT,%IW32,VAR_INPUT,No,0,Ladder,32,1
G89,VAR_IN_33,INT,%IW33,VAR_INPUT,No,0,Ladder,33,1
G90,VAR_IN_34,INT,%IW34,VAR_INPUT,No,0,Ladder,34,1
G91,VAR_IN_35,INT,%IW35,VAR_INPUT,No,0,Ladder,35,1
G92,VAR_IN_36,INT,%IW36,VAR_INPUT,No,0,Ladder,36,1
G93,VAR_IN_37,INT,%IW37,VAR_INPUT,No,0,Ladder,37,1
G94,VAR_IN_38,INT,%IW38,VAR_INPUT,No,0,Ladder,38,1
G95,VAR_IN_39,INT,%IW39,VAR_INPUT,No,0,Ladder,39,1
G96,VAR_IN_40,INT,%IW40,VAR_INPUT,No,0,Ladder,40,1
G97,VAR_IN_41,INT,%IW41,VAR_INPUT,No,0,Ladder,41,1
G98,VAR_IN_42,INT,%IW42,VAR_INPUT,No,0,Ladder,42,1
G99,VAR_IN_43,INT,%IW43,VAR_INPUT,No,0,Ladder,43,1
G100,cDay,UINT,%IW44,VAR_INPUT,No,0,Ladder,44,1
G101,CH1,UINT,%IW45,VAR_INPUT,No,0,Ladder,45,1
G102,CH2,UINT,%IW46,VAR_INPUT,No,0,Ladder,46,1
G103,CH3,UINT,%IW47,VAR_INPUT,No,0,Ladder,47,1
G104,CH4,UINT,%IW48,VAR_INPUT,No,0,Ladder,48,1
G105,VAR_IN_OUT_00,INT,%IW49,VAR_IN_OUT,No,0,Ladder,49,1
G106,VAR_IN_OUT_01,INT,%IW50,VAR_IN_OUT,No,0,Ladder,50,1
G107,VAR_IN_OUT_02,INT,%IW51,VAR_IN_OUT,No,0,Ladder,51,1
G108,VAR_IN_OUT_03,INT,%IW52,VAR_IN_OUT,No,0,Ladder,52,1
G109,VAR_IN_OUT_04,INT,%IW53,VAR_IN_OUT,No,0,Ladder,53,1
G110,ip_h,INT,%IW54,VAR_IN_OUT,No,0,Ladder,54,1
G111,ip_l,INT,%IW55,VAR_IN_OUT,No,0,Ladder,55,1
G112,pb_PV,DINT,%ID0,VAR_IN_OUT,No,0,Ladder,0,1
G113,pa_PV,DINT,%ID1,VAR_IN_OUT,No,0,Ladder,0,1
G114,tb_PV,DINT,%ID2,VAR_IN_OUT,No,0,Ladder,0,1
G115,ta_PV,DINT,%ID3,VAR_IN_OUT,No,0,Ladder,0,1
G116,BOOL_00,BOOL,%MX0,VAR_TEMP,No,0,Ladder,0,1
G117,BOOL_01,BOOL,%MX1,VAR_TEMP,No,0,Ladder,0,1
G118,BOOL_02,BOOL,%MX2,VAR_TEMP,No,0,Ladder,0,1
G119,DGR_FAIL,BOOL,%MX3,VAR_TEMP,No,0,Ladder,3,1
G120,ANALOG_OK,BOOL,%MX4,VAR_TEMP,No,0,Ladder,4,1
G121,NORMAL_OPR,BOOL,%MX5,VAR_TEMP,No,0,Ladder,5,1
G122,DISCN_pb,BOOL,%MX6,VAR_TEMP,No,0,Ladder,6,1
G123,DISCN_pa,BOOL,%MX7,VAR_TEMP,No,0,Ladder,7,1
G124,DISCN_tb,BOOL,%MX8,VAR_TEMP,No,0,Ladder,8,1
G125,ESTOP_ACT,BOOL,%MX9,VAR_TEMP,YES,0,Ladder,9,1
G126,ESTOP_FAIL,BOOL,%MX10,VAR_TEMP,YES,0,Ladder,10,1
G127,DG_RUNNING,BOOL,%MX11,VAR_TEMP,No,0,Ladder,11,1
G128,BOOL_12,BOOL,%MX12,VAR_TEMP,No,0,Ladder,12,1
G129,BOOL_13,BOOL,%MX13,VAR_TEMP,No,0,Ladder,13,1
G130,IP_SET,BOOL,%MX14,VAR_TEMP,No,0,Ladder,14,1
G131,IP_CLEAR,BOOL,%MX15,VAR_TEMP,No,0,Ladder,15,1
G132,CONFIG,BOOL,%MX16,VAR_TEMP,No,0,Ladder,16,1
G133,RTC_SET,BOOL,%MX17,VAR_TEMP,No,0,Ladder,17,1
G134,RTC_GET,BOOL,%MX18,VAR_TEMP,No,0,Ladder,18,1
G135,BOOL_19,BOOL,%MX19,VAR_TEMP,No,0,Ladder,19,1
G136,calb_opr,BOOL,%MX20,VAR_TEMP,No,0,Ladder,20,1
G137,BOOL_21,BOOL,%MX21,VAR_TEMP,No,0,Ladder,21,1
G138,calb_pb_ok,BOOL,%MX22,VAR_TEMP,No,0,Ladder,22,1
G139,calb_pa_ok,BOOL,%MX23,VAR_TEMP,No,0,Ladder,23,1
G140,RESET_ERRM,BOOL,%MX24,VAR_TEMP,No,0,Ladder,24,1
G141,RESET_ERRS,BOOL,%MX25,VAR_TEMP,No,0,Ladder,25,1
G142,alarm_int_opr,BOOL,%MX26,VAR_TEMP,No,0,Ladder,26,1
G143,alarm_ext_opr,BOOL,%MX27,VAR_TEMP,No,0,Ladder,27,1
G144,alarm_silence,BOOL,%MX28,VAR_TEMP,No,0,Ladder,28,1
G145,BOOL_29,BOOL,%MX29,VAR_TEMP,No,0,Ladder,29,1
G146,BOOL_30,BOOL,%MX30,VAR_TEMP,No,0,Ladder,30,1
G147,BOOL_31,BOOL,%MX31,VAR_TEMP,No,0,Ladder,31,1
G148,running_tamper,BOOL,%MX32,VAR_TEMP,No,0,Ladder,32,1
G149,running_oem_limit,BOOL,%MX33,VAR_TEMP,No,0,Ladder,33,1
G150,running_fabrication,BOOL,%MX34,VAR_TEMP,No,0,Ladder,34,1
G151,ERROR_CYCLE,BOOL,%MX35,VAR_TEMP,No,0,Ladder,35,1
G152,SHOW_CYCLE,BOOL,%MX36,VAR_TEMP,No,0,Ladder,36,1
G153,SHOW_HOLD,BOOL,%MX37,VAR_TEMP,No,0,Ladder,37,1
G154,SHOW_bit_pb,BOOL,%MX38,VAR_TEMP,No,0,Ladder,38,1
G155,SHOW_bit_pa,BOOL,%MX39,VAR_TEMP,No,0,Ladder,39,1
G156,SHOW_bit_tb,BOOL,%MX40,VAR_TEMP,No,0,Ladder,40,1
G157,SHOW_bit_ta,BOOL,%MX41,VAR_TEMP,No,0,Ladder,41,1
G158,abn_tamper,BOOL,%MX42,VAR_TEMP,No,0,Ladder,42,1
G159,abn_oem_lim,BOOL,%MX43,VAR_TEMP,No,0,Ladder,43,1
G160,abn_fabrication,BOOL,%MX44,VAR_TEMP,No,0,Ladder,44,1
G161,abnm_tamper,BOOL,%MX45,VAR_TEMP,No,0,Ladder,45,1
G162,abnm_oem_lim,BOOL,%MX46,VAR_TEMP,No,0,Ladder,46,1
G163,abnm_fabrication,BOOL,%MX47,VAR_TEMP,No,0,Ladder,47,1
G164,reset_tamper,BOOL,%MX48,VAR_TEMP,No,0,Ladder,48,1
G165,reset_oem_limit,BOOL,%MX49,VAR_TEMP,No,0,Ladder,49,1
G166,reset_fabrication,BOOL,%MX50,VAR_TEMP,No,0,Ladder,50,1
G167,wait_osr,BOOL,%MX51,VAR_TEMP,No,0,Ladder,51,1
G168,wait_drop,BOOL,%MX52,VAR_TEMP,No,0,Ladder,52,1
G169,oTemp,BOOL,%MX53,VAR_TEMP,No,0,Ladder,53,1
G170,oPress,BOOL,%MX54,VAR_TEMP,No,0,Ladder,54,1
G171,BYP_full,BOOL,%MX55,VAR_TEMP,No,0,Ladder,55,1
G172,BYP_partial,BOOL,%MX56,VAR_TEMP,No,0,Ladder,56,1
G173,no_partial,BOOL,%MX57,VAR_TEMP,No,0,Ladder,57,1
G174,no_filter,BOOL,%MX58,VAR_TEMP,No,0,Ladder,58,1
G175,MODE_DEBUG,BOOL,%MX59,VAR_TEMP,No,0,Ladder,59,1
G176,SHOW_TIMER,TIME,%QD0,VAR_OUTPUT,No,0,Ladder,0,1
G177,SHOW_DELAY,TIME,,CONSTANT,No,0,Ladder,0,1
G178,CON_IP,UDINT,%QD9,VAR_OUTPUT,No,0,Ladder,0,1
G179,CON_IPH,UDINT,%QD5,VAR_OUTPUT,No,0,Ladder,0,1
G180,CON_IPL,UDINT,%QD6,VAR_OUTPUT,No,0,Ladder,0,1
G181,cDate,DATE,%QD17,VAR_OUTPUT,No,0,Ladder,0,1
G182,cTime,TOD,%QD18,VAR_OUTPUT,No,0,Ladder,0,1
G183,gcDate,DATE,%QD15,VAR_OUTPUT,No,0,Ladder,0,1
G184,gcTime,TOD,%QD16,VAR_OUTPUT,No,0,Ladder,0,1
G185,SERR_TIMER,TIME,%QD20,VAR_OUTPUT,No,0,Ladder,0,1
G186,SERR_DELAY,TIME,%ID4,VAR_IN_OUT,No,0,Ladder,0,1
G187,TIMER_20m,TIME,%QD31,VAR_OUTPUT,YES,0,Ladder,0,1
G188,TIMER_100h,TIME,%QD32,VAR_OUTPUT,YES,0,Ladder,0,1
G189,TIMER_150h,TIME,%QD33,VAR_OUTPUT,YES,0,Ladder,51,1
A0,ERR_ARR,BOOL,%MX62,VAR_TEMP,No,0,Ladder,0,10
A1,PB,BOOL,%MX76,VAR_TEMP,No,0,Ladder,0,10
A2,PA,BOOL,%MX103,VAR_TEMP,No,0,Ladder,0,10
A3,TB,BOOL,%MX113,VAR_TEMP,No,0,Ladder,0,10
A4,PB_PA,BOOL,%MX123,VAR_TEMP,No,0,Ladder,0,10
A5,PB_TB,BOOL,%MX133,VAR_TEMP,No,0,Ladder,0,10
A6,PA_TB,BOOL,%MX143,VAR_TEMP,No,0,Ladder,0,10
A7,PB_PA_TB,BOOL,%MX153,VAR_TEMP,No,0,Ladder,0,10
A8,OT,BOOL,%MX163,VAR_TEMP,No,0,Ladder,0,10
A9,OP,BOOL,%MX173,VAR_TEMP,No,0,Ladder,0,10
A10,OT_OP,BOOL,%MX183,VAR_TEMP,No,0,Ladder,0,10
A11,BF,BOOL,%MX86,VAR_TEMP,No,0,Ladder,0,10
A12,BP,BOOL,%MX203,VAR_TEMP,No,0,Ladder,0,10
A13,ESF,BOOL,%MX213,VAR_TEMP,No,0,Ladder,0,10
A14,ESF_PB,BOOL,%MX223,VAR_TEMP,No,0,Ladder,0,10
A15,ESF_PA,BOOL,%MX233,VAR_TEMP,No,0,Ladder,0,10
A16,ESF_TB,BOOL,%MX243,VAR_TEMP,No,0,Ladder,0,10
A17,ESF_PB_PA,BOOL,%MX253,VAR_TEMP,No,0,Ladder,0,10
A18,ESF_PB_TB,BOOL,%MX263,VAR_TEMP,No,0,Ladder,0,10
A19,ESF_PA_TB,BOOL,%MX273,VAR_TEMP,No,0,Ladder,0,10
A20,ESF_PB_PA_TB,BOOL,%MX283,VAR_TEMP,No,0,Ladder,0,10
A21,ESF_OT,BOOL,%MX293,VAR_TEMP,No,0,Ladder,0,10
A22,ESF_OP,BOOL,%MX303,VAR_TEMP,No,0,Ladder,0,10
A23,ESF_OT_OP,BOOL,%MX313,VAR_TEMP,No,0,Ladder,0,10
A24,ESF_BF,BOOL,%MX323,VAR_TEMP,No,0,Ladder,0,10
A25,ESF_BP,BOOL,%MX343,VAR_TEMP,No,0,Ladder,0,10
A26,ERC_CON,INT,%IW60,VAR_IN_OUT,No,0,Ladder,0,10
A27,DGR_PB,BOOL,%MX353,VAR_TEMP,No,0,Ladder,0,10
A28,DGR_PA,BOOL,%MX373,VAR_TEMP,No,0,Ladder,0,10
A29,DGR_TB,BOOL,%MX383,VAR_TEMP,No,0,Ladder,0,10
A30,DGR_ESF,BOOL,%MX363,VAR_TEMP,No,0,Ladder,0,10
A31,DGR_ESF_PB,BOOL,%MX393,VAR_TEMP,No,0,Ladder,0,10
A32,DGR_ESF_PA,BOOL,%MX413,VAR_TEMP,No,0,Ladder,0,10
A33,DGR_ESF_TB,BOOL,%MX423,VAR_TEMP,No,0,Ladder,0,10
A34,ERR_PERR,BOOL,%MX433,VAR_TEMP,YES,0,Ladder,0,10
A35,DGR,BOOL,%MX443,VAR_TEMP,No,0,Ladder,0,10
L0,dcntd_pAB,INT,,CONSTANT,No,0,Ladder,0,1
L1,dcntd_tAB,UINT,,CONSTANT,No,0,Ladder,0,1
L2,range_pAB_lo,INT,,CONSTANT,No,0,Ladder,0,1
L3,range_pAB_hi,INT,,CONSTANT,No,0,Ladder,0,1
L4,dummy_000,INT,,CONSTANT,No,0,Ladder,0,1
L5,dummy_001n,INT,,CONSTANT,No,0,Ladder,0,1
L6,dummy_poff_pb,INT,%IW56,VAR_IN_OUT,No,0,Ladder,0,1
L7,dummy_noff_pb,INT,%IW57,VAR_IN_OUT,No,0,Ladder,0,1
L8,dummy_poff_pa,INT,%IW58,VAR_IN_OUT,No,0,Ladder,0,1
L9,dummy_noff_pa,INT,%IW59,VAR_IN_OUT,No,0,Ladder,0,1
L10,delay_pb_calb,TIME,,CONSTANT,No,0,Ladder,0,1
L11,timer_pb_calb,TIME,%QD1,VAR_OUTPUT,No,0,Ladder,0,1
L12,delay_pa_calb,TIME,,CONSTANT,No,0,Ladder,0,1
L13,timer_pa_calb,TIME,%QD2,VAR_OUTPUT,No,0,Ladder,0,1
L14,dummy_delay_2s,TIME,,CONSTANT,No,0,Ladder,0,1
L15,dummy_timer_2s,TIME,%QD3,VAR_OUTPUT,No,0,Ladder,0,1
L16,silence_delay,TIME,,CONSTANT,No,0,Ladder,0,1
L17,silence_timer,TIME,%QD4,VAR_OUTPUT,No,0,Ladder,0,1
L18,dummy_div_100,INT,,CONSTANT,No,0,Ladder,0,1
L19,dec_pb_100,INT,%QW51,VAR_OUTPUT,No,0,Ladder,0,1
L20,dummy_discn,INT,,CONSTANT,No,0,Ladder,0,1
L21,dec_pa_100,INT,%QW52,VAR_OUTPUT,No,0,Ladder,0,1
L22,dummy_5000,INT,,CONSTANT,No,0,Ladder,0,1
L23,dummy_10000,INT,,CONSTANT,No,0,Ladder,0,1
L24,dummy_level_0,UDINT,,CONSTANT,No,0,Ladder,0,1
L25,dummy_ud_mul_1000,UDINT,,CONSTANT,No,0,Ladder,0,1
L26,dummy_iph1000,UDINT,%QD7,VAR_OUTPUT,No,0,Ladder,0,1
L27,dummy_iph_ud,UDINT,%QD8,VAR_OUTPUT,No,0,Ladder,0,1
L28,timer_ip_add,TIME,%QD10,VAR_OUTPUT,No,0,Ladder,0,1
L29,delay_ip_add,TIME,,CONSTANT,No,0,Ladder,0,1
L30,dummy_15000,INT,,CONSTANT,No,0,Ladder,0,1
L31,abn_warn_0,TIME,,CONSTANT,No,0,Ladder,0,1
L32,ms_delay_alarm,TIME,,CONSTANT,No,0,Ladder,0,1
L33,ms_timer_alarm,TIME,%QD12,VAR_OUTPUT,No,0,Ladder,0,1
L34,ms_delay_rrtc,TIME,,CONSTANT,No,0,Ladder,0,1
L35,ms_timer_rrtc,TIME,%QD13,VAR_OUTPUT,No,0,Ladder,0,1
L36,abn_warn_20,TIME,,CONSTANT,No,0,Ladder,0,1
L37,abn_warn_150,TIME,,CONSTANT,No,0,Ladder,0,1
L38,dummy_fb_brac,INT,,CONSTANT,No,0,Ladder,0,1
L39,dummy_fb_brac_n,INT,,CONSTANT,No,0,Ladder,0,1
L40,delay_estop_feed,TIME,,CONSTANT,No,0,Ladder,0,1
L41,timer_estop_feed,TIME,%QD19,VAR_OUTPUT,No,0,Ladder,0,1
L42,err_dummy_true,BOOL,%MX60,VAR_TEMP,No,0,Ladder,0,1
L43,err_dummy_false,BOOL,%MX61,VAR_TEMP,No,0,Ladder,0,1
L44,duration_5,TIME,,CONSTANT,No,0,Ladder,0,1
L45,duration_10,TIME,,CONSTANT,No,0,Ladder,0,1
L46,duration_15,TIME,,CONSTANT,No,0,Ladder,0,1
L47,duration_20,TIME,,CONSTANT,No,0,Ladder,0,1
L48,duration_25,TIME,,CONSTANT,No,0,Ladder,0,1
L49,duration_30,TIME,,CONSTANT,No,0,Ladder,0,1
L50,erc_discn_pb,INT,,CONSTANT,No,0,Ladder,0,1
L51,erc_discn_pa,INT,,CONSTANT,No,0,Ladder,0,1
L52,erc_discn_tb,INT,,CONSTANT,No,0,Ladder,0,1
L53,erc_over_temp,INT,,CONSTANT,No,0,Ladder,0,1
L54,erc_over_press,INT,,CONSTANT,No,0,Ladder,0,1
L55,erc_bypass_full,INT,,CONSTANT,No,0,Ladder,0,1
L56,erc_bypass_partial,INT,,CONSTANT,No,0,Ladder,0,1
L57,dummy_time_0,TIME,,CONSTANT,No,0,Ladder,0,1
L58,erc_estop_fail,INT,,CONSTANT,No,0,Ladder,0,1
L59,eq,BOOL,%MX72,VAR_TEMP,No,0,Ladder,0,1
L60,eno,BOOL,%MX73,VAR_TEMP,No,0,Ladder,0,1
L61,err,BOOL,%MX74,VAR_TEMP,No,0,Ladder,0,1
L62,en,BOOL,%MX75,VAR_TEMP,No,0,Ladder,0,1
L63,dummy_pfy_pb,INT,%IW70,VAR_IN_OUT,No,0,Ladder,0,1
L64,dummy_nfy_pb,INT,%IW71,VAR_IN_OUT,No,0,Ladder,0,1
L65,dummy_pfy_pa,INT,%IW72,VAR_IN_OUT,No,0,Ladder,0,1
L66,dummy_nfy_pa,INT,%IW73,VAR_IN_OUT,No,0,Ladder,0,1
L67,dummy_0a,INT,,CONSTANT,No,0,Ladder,0,1
L68,dummy_10,INT,,CONSTANT,No,0,Ladder,0,1
L69,erc_dg_relay,INT,,CONSTANT,No,0,Ladder,0,1
L70,abn_warn_100,TIME,,CONSTANT,No,0,Ladder,0,1
L71,time_osr,TIME,%QD23,VAR_OUTPUT,No,0,Ladder,0,1
L72,removed_tb,INT,,CONSTANT,No,0,Ladder,0,1
L73,delay_estop_fail,TIME,,CONSTANT,No,0,Ladder,0,1
L74,timer_estop_fail,TIME,%QD22,VAR_OUTPUT,No,0,Ladder,0,1
L75,time_drop,TIME,%QD24,VAR_OUTPUT,No,0,Ladder,49,1
L76,sec_drop,TIME,,CONSTANT,No,0,Ladder,0,1
L77,delay_byp,TIME,,CONSTANT,No,0,Ladder,0,1
L78,timer_abyp_f,TIME,%QD25,VAR_OUTPUT,No,0,Ladder,0,1
L79,timer_rbyp_f,TIME,%QD26,VAR_OUTPUT,No,0,Ladder,0,1
L80,timer_aopress,TIME,%QD27,VAR_OUTPUT,No,0,Ladder,0,1
L81,timer_ropress,TIME,%QD28,VAR_OUTPUT,No,0,Ladder,0,1
L82,timer_abyp_p,TIME,%QD29,VAR_OUTPUT,No,0,Ladder,0,1
L83,timer_rbyp_p,TIME,%QD30,VAR_OUTPUT,No,0,Ladder,0,1
L84,abn_delay_20m,TIME,,CONSTANT,No,0,Ladder,0,1
L85,abn_delay_100h,TIME,,CONSTANT,No,0,Ladder,0,1
L86,abn_delay_150h,TIME,,CONSTANT,No,0,Ladder,0,1
L87,time_pause,TIME,%QD11,VAR_OUTPUT,No,0,Ladder,0,1
L88,pause,BOOL,%MX96,VAR_TEMP,No,0,Ladder,0,1
L89,timer_reset_perr,TIME,%QD14,VAR_OUTPUT,No,0,Ladder,0,1
L90,delay_reset_perr,TIME,,CONSTANT,No,0,Ladder,0,1
